name = Menu Tree Translation Filter
description = "Supports different structure in menu for different languages. 
Groups each translation of the menu in a tab under the admin page for the menu."
version = 7.x-1.x
core = 7.x
package = Multilingual - Internationalization

dependencies[] = i18n_menu
